:root {
  /* Variables */
  /* color pallete */

  /* color scheme */
  --color-primary: #7C00DD;
  --color-secondary: #363636;
  --color-neutral: #B8B8B8;
  --color-accent: #D8D8D8;
  /*--color-accent: #979797;*/
  --color-error:red;
  --color-success: green;

  /* settings */
  --max-page-width: 1280px;
  --space-025: 0.25em;
  --space-050: 0.5em;
  --space-075: 0.75em;
  --space-100: 1em;
  --space-150: 1.5em;
  --space-200: 2em;
  --space-250: 2.5em;
  --space-300: 3em;
  --base-font-size: clamp(1.4rem, 1.6vw , 1.6rem); /* 1.6rem */
  --border-radius: 8px;

  --dark-bg: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(0,0,0,0) 100%),
  linear-gradient(0deg, rgba(54,54,54,0.2) 0%, rgba(54,54,54,0.2) 100%),
   url("../images/bg-dark.jpg");

  --light-bg: url("../images/bg-light.jpg");
  --h2dot: url("../images/h2dot.svg");


  font-size: 62.5%; /* 10px */

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--base-font-size);
  color: var(--color-secondary);
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}

h2 {
  display: flex;
  align-items: baseline;
  gap: var(--space-025);
  font-size: 7.2rem;
  margin: 0 0 var(--space-050);
  line-height: 1;
  color: var(--color-primary);
}

h2::after {
  content: "";
  flex: 1;
  width: auto;
  height: 0.125em;
  background-color: red;
  background: var(--h2dot) round;
  /*border-bottom: 16px solid;
  border-image: var(--h2dot) 33% round;*/
}

h3 {
  font-size: 4.8rem;
  line-height: 1.2;
  margin: 0;
}

.wrapper {
  width: 80%;
  max-width: var(--max-page-width);
  margin: 0 auto;
  position: relative;
  padding: 2em;
}

/* HEADER & NAVIGATION ------------- */

#header {
  width: 100%;
  background-color: white;
  box-shadow: 0px 4px 24px -12px rgba(0, 0, 0, 0.50);
}

#nav-bar {
  width: 100%;
  padding: var(--space-150) var(--space-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-img {
  height: 24px;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  grid-column-gap: 32px;
  padding: 0;
  margin:0;
}

.nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-secondary);
}

.nav-link:hover {
  color: var(--color-primary);
}

/* HERO BANNER ------------- */

#hero {
  background-color: var(--color-secondary);
  background: var(--dark-bg);
  background-size: cover;
  padding: var(--space-150) var(--space-200) 5em;
  margin-bottom: -4em;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  gap: var(--space-200);
  border: 1px solid red;
}

.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.6rem;
}

.title-center {
  font-size: 11.8rem;
  font-size: clamp(8.4rem, 10vw , 11.8rem);
  line-height: 0.75;
  color: var(--color-primary);
}

.title-start, .title-end {
  font-weight: normal;
  color: white;
}

.title-start {
  font-size: 5.2rem;
  font-size: clamp(3.7rem, 4.4vw , 5.2rem);
  line-height: 1;
}

.title-end {
  font-size: 3.6rem;
  font-size: clamp(2.7rem, 3.2vw , 3.6rem);
  line-height: 1;
}

.sub-title {
  text-align: center;
  color: var(--color-neutral)
}

.product-image {
  width: 50%;
  object-fit: scale-down;
  max-width: 655px;
}

/* SUBSCRIPTION FORM ------------- */

#form {
  display: flex;
  flex-flow: row wrap;
  gap: var(--space-050);
  background-color: var(--color-neutral);
  border-radius: var(--border-radius);
  padding: var(--space-300);
  margin: 0 auto;
  width: auto;
  max-width: 760px;
  box-shadow: 0px 50px 50px -25px rgba(0,0,0,0.25);
}

#form label {
  flex: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: var(--space-100);
}

#form input[type="email"] {
  flex: 1;
  border: 1px solid rgba(0,0,0, 0.4);
}

#submit {
  flex: 0;
}

.form-wrapper {
  padding-top: 0;
  padding-bottom: 0;
}

#email {
  font-size: 1.8rem;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-accent);
  padding: 1em 2em;
  width: 100%;
}

/* BENEFITS ------------- */

#benefits {
  /*border: 2px solid red;*/
}

.benefit-card {
  display:flex;
  align-items:center;
  margin: 0 auto;
  padding: var(--space-100) 0;
  gap: var(--space-200);
  border-bottom: 2px solid grey;
}

.benefit-card:last-child {
  border: none;
}

.benefit-card:nth-child(odd) {
  flex-direction: row-reverse;
}

.benefit-card img {
  object-fit: scale-down;
  width: 40%;
}

/* HOW WE BREW ------------- */

#how-we-brew {
  background: var(--light-bg);
  background-size: cover;
}

/* SHOP ----------- */


.price-card-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: var(--space-200);

}

.price-card {
  flex: 1;
  border-radius: var(--space-100);
}

.item-wrapper {
  background: var(--dark-bg);
  background-size: cover;
  margin: 0;
  padding: var(--space-100);
  border-radius: var(--space-100) var(--space-100) 0 0;
  display: flex;
  flex-flow: column nowrap;
  margin-top: 40%;
  align-items: center;
  text-align: center;
}

.price-card img {
  object-fit: contain;
  width: 45%;
  height: auto;
  margin: -40% 0 var(--space-100);

}

.item-name {
  font: bold 3rem 'Playfair Display', serif;
  line-height: 1;
  color: white;
  margin: 0;
}

.item-price {
  font: bold 6rem 'Poppins', sans-serif;
  line-height: 1;
  color: white;
  margin: 0;
}

.item-price::before {
  content: "$";
  vertical-align: super;
  font-size: 3rem;
}

.price-card ul {
  list-style-type: none;
  border-radius: 0 0 var(--space-100) var(--space-100);
  background-color: var(--color-accent);
  padding: var(--space-100);
  margin:0;
}

.price-card li {
  display: block;
  text-align: center;
  margin: 0;
  padding: var(--space-050);
  border-bottom: 1px solid grey;
}

.price-card li:nth-child(n+3) {
  border: none;
}

.button {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  border:none;
  padding: var(--space-075) var(--space-150);
  text-decoration: none;
}

.price-card .button {
  width: 100%;
}

/* FOOTER ----------- */

footer {
  background-color: var(--color-neutral)
}

footer ul {
  display: flex;
  gap: var(--space-200);
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;

}

footer ul > li {
  flex: 0;
}

footer ul > li:first-child {
  flex: 1;
}

footer a {
  text-decoration: none;
}

/* Tablet breakpoint */
@media screen and (max-width:768px) {

  .wrapper {
    width: 100%;
  }

  .price-card-wrapper {
    gap: var(--space-300);
  }

  .price-card {
    display: flex;
    flex-flow: row nowrap;
    flex: 100%;
  }

  .item-wrapper {
    margin-top:0;
    flex: 1;
    border-radius: var(--space-100) 0 0 var(--space-100);
  }

  .price-card ul {
    flex:1;
    border-radius: 0 var(--space-100) var(--space-100) 0;
  }

  .price-card img {
    width: 35%;
    margin: -15% 0 var(--space-100);
  }

}

/* Mobile breakpoint 576 */
@media screen and (max-width:640px) {
  #form > * {
    flex: 100%;
  }

  footer ul > li {
    align-self: flex-start;
  }

  footer ul > li:first-child {
    align-self: flex-end;
  }

}
