:root {
    --shadow-small: 0px 20px 20px -15px rgb(0,0,0,0.3);
    --shadow-big: 0px 40px 40px -15px rgb(0,0,0,0.3);
    /*font-size: calc(64.5% + 1vw);*/
    font-size: 100%;
    --gutter: clamp(20px, 10px + 2vw, 40px);
    --max-header-width: 960px;
    --max-content-width: calc((var(--max-header-width) + var(--gutter)));
    --max-image-width: calc((var(--max-header-width)/2));
    --redtendo: #e4000f;
}

html {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(180deg, #fff 60px, #e9e9e9 60px);
    color: #1c1c1c;
}

body {
    margin: 0px;
}

header {
    display: grid;
    gap: var(--gutter);
    /*grid-template-columns: minmax(250px, var(--max-image-width)) minmax(200px, var(--max-image-width));*/
    grid-template-columns: auto minmax(160px, var(--max-image-width)) minmax(160px, var(--max-image-width)) auto;
    grid-template-rows: auto auto 0 auto auto;
  /*  grid-template-areas: 
        ". . photo ." 
        ". header photo ."
        "line line line line"
        ". description photo ."
        ". . photo .";*/
    margin: 0 auto;
    padding: 0px;
}

#main{
    width: auto;
    padding: var(--gutter) 0px;
}

#title {
    font-size: clamp(3.5rem, 0.125rem + 10vw, 7rem);
    line-height: 0.85em;
    text-align: right;
    margin-bottom: 18px;
    margin-top: 0px;
    
    /*
    background: linear-gradient(#2c2c2c,#6c6c6c);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    */
}

header::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    grid-area: 1/1/4/5;
    border: none;
    border-bottom: var(--redtendo) solid 5px;
    margin: 0px;
}

#title-wrapper {
    grid-area: 2/2/3/3;
    align-self: end;
    
}

#lifetime {
    text-align: right;
    margin: 0px;
}

#description {
    grid-area: 4/2/5/3;
    align-self: start;
    font-size: clamp(1rem, 0.1rem + 1vw, 1.5rem);
    line-height: 1.4em;
    text-align: right;
    margin: 0px;
}

#img-div {
    position: relative;
    grid-area: 2/3/5/4;
    align-self: center;
    margin: 0px;
}

#image {
    width: 100%;
    height: auto;
    box-shadow: var(--shadow-big);
    border-radius: 15px;
}

#img-caption {
    font-size: 0.65em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0%;
    border-radius: 0 0 15px 15px;
    padding: 10px 20px 10px 20px;
    background-color: rgba(255,255,255,0.5);
    background: linear-gradient(0deg, rgba(255,255,255,0.95) 20%, rgba(255,255,255,0.75) 100%);
}

#tribute-info {
    width: auto;
    padding: 0 var(--gutter);
    margin: 0 auto;
    max-width: var(--max-content-width);
}

#tribute-info ul {
    list-style: none;
    padding: 0;
}

#tribute-info li {
    /*position: relative;
    display:block;*/
    /*padding: 1em 1em 1em 5.5em;*/
    padding: 16px 16px 16px 86px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow-small);
    /*font-size: 1em;
    line-height: 1.5em;*/
}

#tribute-info li:last-child {
    margin-bottom: 0;
}

.year {
    color: #fff;
    display: inline-block;
    float: left;
    padding: 0 8px;
    margin-right: 10px;
    margin-left: -70px;
    background-color: var(--redtendo);
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

#references {
    max-width: var(--max-content-width);
    margin: 0 auto;
    padding: var(--gutter) 0px;
}
/*
#tribute-link {
    
}*/

@media screen and (max-width: 560px) {
    header {
        gap: var(--gutter);
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr 0 1fr auto;
    }

    header::before {
        content: "";
        display: block;
        width: 100%;
        grid-area: 1/1/3/4;
        height: 100%;
        background-color: white;
    }

    #title-wrapper{
        grid-area: 1/2/4/3;
        align-self: center;
        z-index: 999;
        color: white;
    }

    #tribute-info li {
        padding: 1em;
    }

    #img-div {
        grid-area: 1/2/4/3;
    }

    .year {
        display: inline-block;
        position: relative;
        top:0%;
        margin-left: 0px;
        font-size: 0.85em;
    }
    #title {
        text-align: center;
    }
    #lifetime {
        text-align: center;
    }

    #description {
        /*font-size: 1.2em;*/
        justify-self: start;
        text-align: justify;
        grid-area: 4/2/5/3;
    }
  }

  @media screen and (min-width: 1280px) {
   /*
    #title {
       font-size: 8em;
   }*/
}